<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        .wrap {
            width: 600px;
            margin: 30px auto 30px auto;
        }

        .price {
            font-size: 20px;
        }

        .wrap_img {
            width: 500px;
            text-align: center;
        }

        .lead {
            text-align: center;
        }
        
        .order_button {
            background-color: blue;
            color: white;
            text-align: center;
            width: 200px;
            height: 150;
            padding: 1%;
        }
    </style>
    <script>
        function onOrder() {
            alert("주문이 성공적으로 접수되었습니다.");
        }
    </script>
</head>

<body>
    <div class="wrap">
        <div class="main">
            <div class="wrap_img">
                <img class="img_merchandise"
                    src="https://postfiles.pstatic.net/MjAyMDA0MjFfMTUy/MDAxNTg3NDM5Njc3Mzk1.7uXJAP6j8IvpDGv1z_v1p7yWv4kLHVL4fQ54aVyMf9Eg.8bXHg2qGQpFgzO9Bu753t72DIpNXQK07FahxSRbnho0g.JPEG.6471kjh/1.jpg?type=w773"
                    alt="Card image cap">
            </div>
            <h1>휴대폰 충전기를 팝니다 <span class="price"> 가격: 39,900원/개</span></h1>
            <p>귀염뽀짝 라이언에게 휴대폰을 맡기면 충전해줍니다! 충전되는 동안 무드등처럼 빛나는 라이언의 모습에서 덤으로 힐링까지 챙겨가세요~</p>
        </div>
        <div class="input-group mb-2 mr-sm-2">
            <div class="input-group-prepend">
                <div class="input-group-text">주문자 이름</div>
            </div>
            <input type="text" class="form-control" id="inlineFormInputGroup">
        </div>
        <div class="form-group">
            <div class="input-group-prepend">
                <div class="input-group-text">수량</div>
                <select class="form-control" id="exampleFormControlSelect1">
                    <option>--수량을 선택하세요--</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                </select>
            </div>
        </div>
        <div class="input-group mb-2 mr-sm-2">
            <div class="input-group-prepend">
                <div class="input-group-text">주소</div>
            </div>
            <input type="text" class="form-control" id="inlineFormInputGroup">
        </div>
        <div class="input-group mb-2 mr-sm-2">
            <div class="input-group-prepend">
                <div class="input-group-text">전화번호</div>
            </div>
            <input type="text" class="form-control" id="inlineFormInputGroup">
        </div>
        <div>
            <p class="lead">
                <a onclick="onOrder()" btn btn-primary btn-lg href="#" role="button" class ="order_button">주문하기</a>
            </p>
        </div>
    </div>
</body>

</html>